name: Trigger Dependabot Auto Merge Forward

on:
  push:

permissions: read-all

jobs:
  trigger-worflow:
    name: Trigger Workflow
    runs-on: ubuntu-latest
    if: ${{ github.event.commits[0].author.username == 'dependabot[bot]' && github.repository_owner == 'spring-projects' }}
    steps:
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4
      - id: trigger
        env:
          GH_TOKEN: ${{ secrets.GH_ACTIONS_REPO_TOKEN }}
        run: gh workflow run dependabot-auto-merge-forward.yml -r main
